<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/pygments/default.css" rel="stylesheet">
    <link href="/css/blog/general.css" rel="stylesheet">

    <style type="text/css">
        h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {
            content: "";
            display: block;
            height: 55px;
            margin: -55px 0 0;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 30px;
        }

        .side-icon {
            margin-right: 5px;
        }

        .side-hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .sidebar-module {
            max-width: 250px;
        }

        .sidebar-title {
            font-weight: 700;
        }

        .bs-docs-sidebar.affix {
            position: static;
        }

        .bs-docs-sidebar.affix {
            position: static;
        }

        @media (min-width: 768px) {
            .bs-docs-sidebar {
                padding-left: 20px;
            }
        }

        .bs-docs-sidenav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .bs-docs-sidebar .nav > li > a {
            display: block;
            padding: 0px 20px;
            color: #767676;
            font-weight: 500;
            font-size: 13px;
        }

        .bs-docs-sidebar .nav > li > a:focus, .bs-docs-sidebar .nav > li > a:hover {
            padding-left: 19px;
            border-left: 1px solid #0088cc;
            background-color: transparent;
            color: #0088cc;
            text-decoration: none;
        }

        .bs-docs-sidebar .nav > .active:focus > a, .bs-docs-sidebar .nav > .active:hover > a, .bs-docs-sidebar .nav > .active > a {
            padding-left: 18px;
            border-left: 2px solid #0088cc;
            background-color: transparent;
            color: #0088cc;
            font-weight: 700;
        }

        .bs-docs-sidebar .nav .nav {
            display: none;
            padding-bottom: 5px;
        }

        .bs-docs-sidebar .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-weight: 400;
            font-size: 9pt;
        }

        .bs-docs-sidebar .nav .nav > li > a:focus, .bs-docs-sidebar .nav .nav > li > a:hover {
            padding-left: 29px;
        }

        .bs-docs-sidebar .nav .nav > .active:focus > a, .bs-docs-sidebar .nav .nav > .active:hover > a, .bs-docs-sidebar .nav .nav > .active > a {
            padding-left: 28px;
            font-weight: 500;
        }

        @media (min-width: 992px) {
            .bs-docs-sidebar .nav > .active > ul {
                display: block;
            }

            .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
                width: 213px;
            }

            .bs-docs-sidebar.affix {
                position: fixed;
                top: 20px;
            }

            .bs-docs-sidebar.affix-bottom {
                position: absolute;
            }

            .bs-docs-sidebar.affix .bs-docs-sidenav, .bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
                margin-top: 0;
                margin-bottom: 0;
            }

        }

        @media (min-width: 1200px) {
            .bs-docs-sidebar.affix, .bs-docs-sidebar.affix-bottom {
                width: 263px;
            }
        }

        .icon-link {
            color: inherit;
            opacity: .75;
            -webkit-transition: color .16s linear;
            -o-transition: color .16s linear;
            transition: color .16s linear;
            margin-left: -1em;
            padding-right: 1em;
            position: absolute;
        }

        .icon-link:hover, .icon-link:focus {
            text-decoration: none;
            opacity: 1;
        }

    </style>


    <title>
    关于
</title>
</head>

<body data-spy="scroll" data-target="#side-menu">
<div>
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="navbar-brand" href="/">Blog</a>
                        </li>
                        <li>
                            <a href="/pages/articles.html"><i class="icon-list-alt" style="margin-right: 3px"></i>所有文章</a>
                        </li>
                        <li>
                            <a href="/pages/tags.html"><i class="icon-tags" style="margin-right: 3px"></i>标签云</a>
                        </li>
                        <li>
                            <a href="/pages/articles/About.html"><i class=" icon-star" style="margin-right: 3px"></i>关于</a>
                        </li>
                    </ul>





                </div>
            </div>
        </nav>
    </div>

    <div style="min-height: 570px">
        

    <div class="container">
        <div class="row">

            <div class="col-sm-8 blog-main">
                <h1 id="_1">关于本文</h1>
<p>本博客是本人（Yan）开发的一个基于Markdown的博客系统，支持基本的Markdown语法及一些常用的扩展语法。本文将对本博客所支持的Markdown语法做介绍。</p>
<h1 id="markdown">Markdown基本语法</h1>
<p>Markdown基本语法参见：<br />
<a href="https://daringfireball.net/projects/markdown/syntax">https://daringfireball.net/projects/markdown/syntax</a></p>
<h1 id="markdown_1">扩展的Markdown特殊语法</h1>
<p>本博客Markdown的生成基于Python的Markdown包，因此本博客支持的扩展语法也源于Python Markdown，参见：<a href="https://pythonhosted.org/Markdown/">Python Markdown</a></p>
<h2 id="meta">META信息的编写方式</h2>
<p>META支持作者为Markdown文件添加自定义的一些信息，这些自定义的信息将在页面右侧展示和查看是起作用，目前支持如下信息：</p>
<table>
<thead>
<tr>
<th align="left">关键字</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">title</td>
<td align="left">文章标题</td>
</tr>
<tr>
<td align="left">summary</td>
<td align="left">摘要</td>
</tr>
<tr>
<td align="left">author</td>
<td align="left">作者</td>
</tr>
<tr>
<td align="left">publish_date</td>
<td align="left">文章发布日期</td>
</tr>
<tr>
<td align="left">tags</td>
<td align="left">标签</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong>  </p>
<ol>
<li>如果<code>authors</code>、<code>tags</code>有多个时，请换行书写；</li>
<li>meta信息之间不要有空行；</li>
<li>全部meta结尾和正文之间至少保留一个空行；</li>
<li>meta信息请使用小写，并使用英文冒号<code>:</code>；</li>
<li>title如果为填写，则使用Markdown文件名作为标题；</li>
</ol>
<p>例如，本文的Meta信息如下：</p>
<div class="highlight"><pre><span></span><span class="n">title</span><span class="o">:</span> <span class="err">简介</span>
<span class="n">summary</span><span class="o">:</span> <span class="err">介绍本博客的基本功能</span>
<span class="n">authors</span><span class="o">:</span> <span class="n">yancai</span>
<span class="n">publish_date</span><span class="o">:</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">15</span>
<span class="n">tags</span><span class="o">:</span> <span class="err">简介</span>
      <span class="n">Markdown</span>
</pre></div>


<h2 id="table">table表格支持</h2>
<p>本博客支持table语法，方便大家使用表格展示数据，基本语法如下：</p>
<p>Markdown语法示例：  </p>
<div class="highlight"><pre><span></span><span class="p">|</span> <span class="s s-Atom">默认列</span> <span class="p">|</span> <span class="s s-Atom">左对齐列</span> <span class="p">|</span> <span class="s s-Atom">右对齐列</span> <span class="p">|</span> <span class="s s-Atom">居中列</span> <span class="p">|</span>
<span class="p">|:-</span><span class="s s-Atom">---</span><span class="p">|:-</span><span class="s s-Atom">---</span><span class="p">|</span><span class="s s-Atom">----:</span><span class="p">|:-</span><span class="s s-Atom">---:</span><span class="p">|</span>
<span class="p">|</span> <span class="s s-Atom">早上好</span> <span class="p">|</span> <span class="s s-Atom">中午好</span> <span class="p">|</span> <span class="s s-Atom">下午好</span> <span class="p">|</span> <span class="s s-Atom">晚上好</span> <span class="p">|</span>
</pre></div>


<p>显示如下：  </p>
<table>
<thead>
<tr>
<th align="left">默认列</th>
<th align="left">左对齐列</th>
<th align="right">右对齐列</th>
<th align="center">居中列</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">早上好</td>
<td align="left">中午好</td>
<td align="right">下午好</td>
<td align="center">晚上好</td>
</tr>
</tbody>
</table>
            </div>

            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                <div class="sidebar-module" data-spy="affix">
                    <div>
                        <h5 class="sidebar-title">
                            <button class="btn btn-default"  data-toggle="collapse" href="#meta_box">
                                开/合 文章属性
                            </button>
                        </h5>
                    </div>
                    <div class="collapse in" id="meta_box">
                        <div class='sidebar-module-inset'><h5 class='sidebar-title'><i class='icon-circle-blank side-icon'></i>标题</h5><p>关于</p></div>
                        <div class="sidebar-module-inset">
                            <h5 class="sidebar-title"><i class="icon-lightbulb side-icon"></i>摘要</h5>

                            <p>介绍本博客的基本功能</p>
                        </div>
                        <hr class="side-hr">
                        <div>
                            <h5 class="sidebar-title"><i class="icon-user side-icon"></i>作者</h5>
                            <div><a href='' class='tag-index'>yancai</a></div>
                        </div>
                        <hr class="side-hr">
                        <div>
                            <h5 class="sidebar-title"><i class="icon-tags side-icon"></i>标签</h5>
                            <div><a href='/pages/tags/简介.html' class='tag-index'>简介</a><a href='/pages/tags/Markdown.html' class='tag-index'>Markdown</a></div>
                        </div>
                        <hr class="side-hr">
                    </div>
                    <div class="sidebar-module">
                        <h5 class="sidebar-title"><i class="icon-th-list side-icon"></i>目录</h5>
                        <nav id="side-menu" class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top">
                            <div class="toc">
<ul>
<li><a href="#_1">关于本文</a></li>
<li><a href="#markdown">Markdown基本语法</a></li>
<li><a href="#markdown_1">扩展的Markdown特殊语法</a><ul>
<li><a href="#meta">META信息的编写方式</a></li>
<li><a href="#table">table表格支持</a></li>
</ul>
</li>
</ul>
</div>

                        </nav>
                    </div>
                </div>
            </div>

        </div>

    </div>



    </div>

    <footer class="blog-footer">
        <p><a href="#">Back to top</a></p>
        <p><i>used
            <a href="http://v3.bootcss.com/">Bootstrap3</a>
            & <a href="http://www.bootcss.com/p/font-awesome/">Font Awesome</a>
            & <a href="http://flask.pocoo.org/">Flask</a>
        </i></p>
        <p>
            <a href="https://github.com/yancai/blog">By YanCai<img style="vertical-align: bottom; height: 12px; margin-left: 5px" src="/images/GitHub-Mark-32px.png"></a>
        </p>

    </footer>
</div>

    <script src="/js/third/jquery.min.js"></script>
    <script src="/js/third/bootstrap.min.js"></script>
    <script src="/js/src/article_page.js"></script>
    <script type="application/javascript">
        $(".toc ul").addClass("nav");
        $(".toc ul:first").addClass("bs-docs-sidenav");
        $("table").addClass("table table-striped table-bordered table-hover")
    </script>

</body>
</html>